#Docker
...
docker run --name some-nginx -p 90:80 -d nginx
...
test url = http://localhost:90
...
docker run --name simple-web -p 91:80 -v C:\docker_proj\html:/usr/share/nginx/html -d nginx
...
docker run --name simple-web-2 -p 92:80 -v C:\docker_proj\html:/usr/share/nginx/html -d nginx:alpine